MYSQL_DATABASE=database
MYSQL_USER=TAHA
MYSQL_PASSWORD=tahataha12
MYSQL_HOST=mariadb
DOMAIN_NAME=tnaceur.42.fr
WP_TITLE=tnaceur
WP_PASSWORD=tahataha12
WP_EMAIL=root
WP_ADMIN=root
WP_USER=user
WP_USER_EMAIL=user@gmail.com
WP_USER_PASSWORD=useruser12
