server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_protocols TLSv1.3;


        location / {
                root  /etc/nginx/conf.d;
                index index.html;
        }
}